## Pandas

In [900]:
import pandas as pd

In [901]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]], columns=["A","B","C"], index=["x","y","z","zz"])

In [902]:
df.head()

     A   B   C
x    1   2   3
y    4   5   6
z    7   8   9
zz  10  11  12

In [903]:
df.index

Index(['x', 'y', 'z', 'zz'], dtype='object')

In [904]:
df.index.tolist()

['x', 'y', 'z', 'zz']

In [905]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, x to zz
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [906]:
df.describe()

               A          B          C
count   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000
std     3.872983   3.872983   3.872983
min     1.000000   2.000000   3.000000
25%     3.250000   4.250000   5.250000
50%     5.500000   6.500000   7.500000
75%     7.750000   8.750000   9.750000
max    10.000000  11.000000  12.000000

In [907]:
df.nunique()

A    4
B    4
C    4
dtype: int64

In [908]:
df["A"].unique()

array([ 1,  4,  7, 10])

In [909]:
df.shape

(4, 3)

In [910]:
df.size

12

In [911]:
coffee = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/master/warmup-data/coffee.csv')

In [912]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [913]:
olympic = pd.read_parquet('./results.parquet')
bios = pd.read_csv('./bios.csv')

In [914]:
olympic.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [915]:
import pandas as pd
import os

# Print the current working directory
print("Current Working Directory:", os.getcwd())

# Try reading the file with the correct path
file_path = './olympics-data.xlsx'  # Update this to the correct path if necessary
try:
    olympic_data = pd.read_excel(file_path)
    print("File loaded successfully.")
except FileNotFoundError as e:
    print(f"Error: {e}")

Current Working Directory: /Users/andrew/Week 5
File loaded successfully.

In [916]:
olympics_data = pd.read_excel('./olympics-data.xlsx')

In [917]:
olympics_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [918]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [919]:
print(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [920]:
coffee.sample(10)  # random 10

          Day Coffee Type  Units Sold
1      Monday       Latte          15
6    Thursday    Espresso          40
12     Sunday    Espresso          45
7    Thursday       Latte          30
10   Saturday    Espresso          45
11   Saturday       Latte          35
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
9      Friday       Latte          35
2     Tuesday    Espresso          30

In [921]:
# loc iloc
# coffee.loc[#Rows, #Columns]

coffee.loc[5:8, ["Day", "Units Sold"]]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [1004]:
coffee.iloc[[5,8], [0,2]]  # when using iloc, only use index value

         Day  Units Sold
5  Wednesday          25
8     Friday          45

In [1006]:
coffee.loc["Monday":"Wednesday", "Units Sold"]

Series([], Name: Units Sold, dtype: int64)

In [1008]:
coffee.loc[1:3, "Units Sold"] = 10

In [1010]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [1012]:
coffee.at[0,"Units Sold"]  # Only grap specific thing. just use loc

25

In [1014]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [1016]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending = [0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [1018]:
coffee.sort_values("Day", ascending = False)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
6    Thursday    Espresso          40
7    Thursday       Latte          30
12     Sunday    Espresso          45
13     Sunday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          10
8      Friday    Espresso          45
9      Friday       Latte          35

In [1020]:
for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])
    print("\n\n")

0
25



1
10



2
10



3
10



4
35



5
25



6
40



7
30



8
45



9
35



10
45



11
35



12
45



13
35

In [1022]:
# Filtering Data

bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [1024]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [1026]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [1028]:
bios.loc[bios['height_cm'] > 215, ['name','height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [1030]:
bios[bios['height_cm'] > 215][['name','height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [1032]:
bios[(bios['height_cm'] > 200) & (bios['born_country'] == 'KOR')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5863,5888,Jeong Gyeong-Ho,1970-06-14,Seoul,Seoul,KOR,Republic of Korea,205.0,97.0,NaN
32180,32421,Yun Gyeong-Sin,1973-07-07,Seoul,Seoul,KOR,Republic of Korea,203.0,96.0,NaN

In [1034]:
bios[bios['name'].str.contains("andrew|keith", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
73,74,Sky Andrew,1962-03-31,Newham,England,GBR,Great Britain,185.0,78.0,NaN
81,82,Andrew Castle,1963-11-15,Epsom,England,GBR,Great Britain,190.0,74.0,NaN
759,763,Andrew Sznajder,1967-05-25,Preston,England,GBR,Canada,180.0,72.0,NaN
1467,1474,Andrew McNally,1973-12-03,Perth,Western Australia,AUS,Australia,178.0,76.0,NaN
1470,1477,Andrew Scott,1969-12-22,Adelaide,South Australia,AUS,Australia,176.0,80.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143808,147464,Andrew Seliskar,1996-09-26,NaN,NaN,NaN,United States,NaN,NaN,NaN
143809,147465,Andrew Wilson,1993-09-16,NaN,NaN,NaN,United States,NaN,NaN,NaN
143817,147473,Michael Andrew,1999-04-18,Edina,Minnesota,USA,United States,NaN,NaN,NaN
145437,149160,Andrew Blaser,1989-05-08,Meridian,Idaho,USA,United States,NaN,NaN,NaN
145447,149170,Andrew Heo,2001-03-07,NaN,NaN,NaN,United States,NaN,NaN,NaN

In [1036]:
bios[bios['born_country'].isin(["USA", "FRA", "GBR"]) & (bios['name'].str.startswith("Andrew"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
81,82,Andrew Castle,1963-11-15,Epsom,England,GBR,Great Britain,190.0,74.0,NaN
759,763,Andrew Sznajder,1967-05-25,Preston,England,GBR,Canada,180.0,72.0,NaN
8679,8726,Andrew Maynard,1964-04-08,Cheverly,Maryland,USA,United States,183.0,81.0,NaN
9675,9730,Andrew Clough,1970-01-05,Nottingham,England,GBR,Great Britain,180.0,70.0,2007-07-04
9726,9781,Andrew Sheriff,1957-04-02,Guildford,England,GBR,Great Britain,181.0,80.0,NaN
...,...,...,...,...,...,...,...,...,...,...
135203,138350,Andrew Sherk,1992-04-15,Fort Washington,Pennsylvania,USA,United States,173.0,73.0,NaN
139361,142832,Andrew Albicy,1990-03-21,Sèvres,Hauts-de-Seine,FRA,France,NaN,NaN,NaN
143754,147409,Andrew Capobianco,1999-10-13,Mineola,New York,USA,United States,178.0,75.0,NaN
143781,147437,Andrew Reed,1991-12-19,Worcester,Massachusetts,USA,United States,191.0,89.0,NaN
145437,149160,Andrew Blaser,1989-05-08,Meridian,Idaho,USA,United States,NaN,NaN,NaN

In [1038]:
bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

In [1040]:
coffee_new = coffee.copy()
coffee_new['price'] = 4.99

In [1042]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [1044]:
import numpy as np
coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso',3.99,5.99)

In [1046]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          10       3.99
3     Tuesday       Latte          10       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [1048]:
coffee.drop(columns=['price'])  # it's not changing the original

KeyError: "['price'] not found in axis"

In [1050]:
coffee.drop(columns=['price'], inplace=True)

KeyError: "['price'] not found in axis"

In [1052]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          10       3.99
3     Tuesday       Latte          10       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [1054]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          10       3.99
3     Tuesday       Latte          10       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [1056]:
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          10   4.99
2     Tuesday    Espresso          10   4.99
3     Tuesday       Latte          10   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [1058]:
coffee['price'] = 4.99
coffee

          Day Coffee Type  Units Sold  new_price  price
0      Monday    Espresso          25       3.99   4.99
1      Monday       Latte          10       5.99   4.99
2     Tuesday    Espresso          10       3.99   4.99
3     Tuesday       Latte          10       5.99   4.99
4   Wednesday    Espresso          35       3.99   4.99
5   Wednesday       Latte          25       5.99   4.99
6    Thursday    Espresso          40       3.99   4.99
7    Thursday       Latte          30       5.99   4.99
8      Friday    Espresso          45       3.99   4.99
9      Friday       Latte          35       5.99   4.99
10   Saturday    Espresso          45       3.99   4.99
11   Saturday       Latte          35       5.99   4.99
12     Sunday    Espresso          45       3.99   4.99
13     Sunday       Latte          35       5.99   4.99

In [1060]:
coffee = coffee.drop(columns=['price'])

In [1062]:
coffee = coffee[['Day', 'Coffee Type', 'Units Sold']]

In [1064]:
coffee["New price"] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [1066]:
coffee['Revenue'] = coffee['Units Sold'] * coffee['New price']

In [1068]:
coffee.head()

         Day Coffee Type  Units Sold  New price  Revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          10       5.99    59.90
2    Tuesday    Espresso          10       3.99    39.90
3    Tuesday       Latte          10       5.99    59.90
4  Wednesday    Espresso          35       3.99   139.65

In [1070]:
coffee = coffee.rename(columns={'New price':'Price'})

In [1072]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          10   5.99    59.90
2     Tuesday    Espresso          10   3.99    39.90
3     Tuesday       Latte          10   5.99    59.90
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [1074]:
bios_new = bios.copy()

In [1076]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [1078]:
bios_new.query('first_name == "Andrew"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
81,82,Andrew Castle,1963-11-15,Epsom,England,GBR,Great Britain,190.0,74.0,NaN,Andrew
759,763,Andrew Sznajder,1967-05-25,Preston,England,GBR,Canada,180.0,72.0,NaN,Andrew
1467,1474,Andrew McNally,1973-12-03,Perth,Western Australia,AUS,Australia,178.0,76.0,NaN,Andrew
1470,1477,Andrew Scott,1969-12-22,Adelaide,South Australia,AUS,Australia,176.0,80.0,NaN,Andrew
2038,2048,Andrew Lindsay,1976-05-09,Auckland,Auckland,NZL,New Zealand,NaN,NaN,NaN,Andrew
...,...,...,...,...,...,...,...,...,...,...,...
143781,147437,Andrew Reed,1991-12-19,Worcester,Massachusetts,USA,United States,191.0,89.0,NaN,Andrew
143808,147464,Andrew Seliskar,1996-09-26,NaN,NaN,NaN,United States,NaN,NaN,NaN,Andrew
143809,147465,Andrew Wilson,1993-09-16,NaN,NaN,NaN,United States,NaN,NaN,NaN,Andrew
145437,149160,Andrew Blaser,1989-05-08,Meridian,Idaho,USA,United States,NaN,NaN,NaN,Andrew
145447,149170,Andrew Heo,2001-03-07,NaN,NaN,NaN,United States,NaN,NaN,NaN,Andrew

In [1080]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [1082]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [1084]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [1086]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [1088]:
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [1090]:
bios_new.to_csv('./bios_new.csv', index=False)

In [1091]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [1092]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [1096]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'
    else:
        return 'Heavyweight'

bios['Category'] = bios.apply(categorize_athlete, axis = 1)

In [1097]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [1098]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [1101]:
nocs = pd.read_csv('./noc_regions.csv')

In [1104]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [1106]:
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

In [1108]:
bios_new.rename(columns={'region': 'born_country_full'}, inplace=True)

In [1110]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN

In [1112]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']][['name','NOC_x','born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [1114]:
usa = bios[bios['born_country']=='USA'].copy()
gbr = bios[bios['born_country']=='GBR'].copy()

In [1116]:
new_df = pd.concat([usa,gbr])

In [1118]:
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tall,Heavyweight
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tall,Heavyweight
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,Average,Middleweight
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tall,Heavyweight
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tall,Heavyweight

In [1120]:
olympic.tail()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [1122]:
# Merging two df
    
combined_df = pd.merge(olympic, bios, on='athlete_id', how='left')

In [1124]:
# Handling Null Values

coffee.loc[[2,3], 'Units Sold'] = np.nan
coffee.loc[[0,1], 'Units Sold'] = 10

In [1126]:
coffee.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso        10.0   3.99    99.75
1     Monday       Latte        10.0   5.99    59.90
2    Tuesday    Espresso         NaN   3.99    39.90
3    Tuesday       Latte         NaN   5.99    59.90
4  Wednesday    Espresso        35.0   3.99   139.65

In [1128]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   Price        14 non-null     float64
 4   Revenue      14 non-null     float64
dtypes: float64(3), object(2)
memory usage: 692.0+ bytes

In [1130]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
Price          0
Revenue        0
dtype: int64

In [1132]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()
# coffee.fillna(coffee['Units Sold'].interpolate())

In [1134]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso   10.000000   3.99    99.75
1      Monday       Latte   10.000000   5.99    59.90
2     Tuesday    Espresso   18.333333   3.99    39.90
3     Tuesday       Latte   26.666667   5.99    59.90
4   Wednesday    Espresso   35.000000   3.99   139.65
5   Wednesday       Latte   25.000000   5.99   149.75
6    Thursday    Espresso   40.000000   3.99   159.60
7    Thursday       Latte   30.000000   5.99   179.70
8      Friday    Espresso   45.000000   3.99   179.55
9      Friday       Latte   35.000000   5.99   209.65
10   Saturday    Espresso   45.000000   3.99   179.55
11   Saturday       Latte   35.000000   5.99   209.65
12     Sunday    Espresso   45.000000   3.99   179.55
13     Sunday       Latte   35.000000   5.99   209.65

In [1142]:
coffee.loc[[2,3], 'Units Sold'] = np.nan

In [1148]:
coffee[coffee['Units Sold'].isna()]

       Day Coffee Type  Units Sold  Price  Revenue
2  Tuesday    Espresso         NaN   3.99     39.9
3  Tuesday       Latte         NaN   5.99     59.9

In [1150]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        10.0   3.99    99.75
1      Monday       Latte        10.0   5.99    59.90
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

### Aggregating Data

In [1191]:
bios['born_city'].value_counts().tail(20)

born_city
Astoria           1
Patti             1
Mayfield          1
Bač               1
Monserrat         1
Las Rosas         1
Akhuryan          1
Artashat          1
Vedi              1
Masis             1
Banana Pocket     1
Parkdale          1
Warilla           1
Morwell           1
Çarşamba          1
Bodrogkisfalud    1
Ternberg          1
Klaus             1
Plaški            1
Dulwich Hill      1
Name: count, dtype: int64

In [1173]:
bios[bios['born_country']=='USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [1193]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [1201]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    238.333333
Latte       196.666667
Name: Units Sold, dtype: float64

In [1205]:
coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    34.047619
Latte       28.095238
Name: Units Sold, dtype: float64

In [1213]:
coffee.groupby(['Coffee Type','Day']).agg({'Units Sold': 'sum', 'Price': 'mean'})

                       Units Sold  Price
Coffee Type Day
Espresso    Friday      45.000000   3.99
            Monday      10.000000   3.99
            Saturday    45.000000   3.99
            Sunday      45.000000   3.99
            Thursday    40.000000   3.99
            Tuesday     18.333333   3.99
            Wednesday   35.000000   3.99
Latte       Friday      35.000000   5.99
            Monday      10.000000   5.99
            Saturday    35.000000   5.99
            Sunday      35.000000   5.99
            Thursday    30.000000   5.99
            Tuesday     26.666667   5.99
            Wednesday   25.000000   5.99

In [1217]:
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='Revenue')

In [1223]:
pivot.sum(axis=1)

Day
Friday       389.20
Monday       159.65
Saturday     389.20
Sunday       389.20
Thursday     339.30
Tuesday       99.80
Wednesday    289.40
dtype: float64

In [1251]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

## .shift() .rank() .rolling() .cumsum()

In [1254]:
coffee['yester_revenue'] = coffee['Revenue'].shift(2)

In [1262]:
coffee['pct_change'] = coffee['Revenue'] / coffee['yester_revenue'] * 100

In [1264]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,yester_revenue,pct_change
0,Monday,Espresso,10.000000,3.99,99.75,NaN,NaN
1,Monday,Latte,10.000000,5.99,59.90,NaN,NaN
2,Tuesday,Espresso,18.333333,3.99,39.90,99.75,40.000000
3,Tuesday,Latte,26.666667,5.99,59.90,59.90,100.000000
4,Wednesday,Espresso,35.000000,3.99,139.65,39.90,350.000000
5,Wednesday,Latte,25.000000,5.99,149.75,59.90,250.000000
6,Thursday,Espresso,40.000000,3.99,159.60,139.65,114.285714
7,Thursday,Latte,30.000000,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45.000000,3.99,179.55,159.60,112.500000
9,Friday,Latte,35.000000,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45.000000,3.99,179.55,179.55,100.000000
11,Saturday,Latte,35.000000,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45.000000,3.99,179.55,179.55,100.000000
13,Sunday,Latte,35.000000,5.99,209.65,209.65,100.000000

In [1286]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

In [1292]:
bios.sort_values(['height_rank']).sample(10)[['name','height_rank']]

                         name  height_rank
81361       Carole Jane Pachl          NaN
110941         Zhang Xiaoping      13590.5
70528   Jolán Kleiber-Kontsek      46966.0
10617         Danielle Kamber      58380.5
135437    Maria Niederndorfer      43071.5
109829       Reinfried Herbst      31471.5
65314          Katie Anderson      96305.5
111791             Luis Yanez      91849.5
122439           Habib Fardan      43071.5
89913      Oleksandr Skrypnyk      72991.5

In [1296]:
coffee['cumulative_revenue'] = coffee['Revenue'].cumsum()

In [1298]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,yester_revenue,pct_change,cumulative_revenue
0,Monday,Espresso,10.000000,3.99,99.75,NaN,NaN,99.75
1,Monday,Latte,10.000000,5.99,59.90,NaN,NaN,159.65
2,Tuesday,Espresso,18.333333,3.99,39.90,99.75,40.000000,199.55
3,Tuesday,Latte,26.666667,5.99,59.90,59.90,100.000000,259.45
4,Wednesday,Espresso,35.000000,3.99,139.65,39.90,350.000000,399.10
5,Wednesday,Latte,25.000000,5.99,149.75,59.90,250.000000,548.85
6,Thursday,Espresso,40.000000,3.99,159.60,139.65,114.285714,708.45
7,Thursday,Latte,30.000000,5.99,179.70,149.75,120.000000,888.15
8,Friday,Espresso,45.000000,3.99,179.55,159.60,112.500000,1067.70
9,Friday,Latte,35.000000,5.99,209.65,179.70,116.666667,1277.35
10,Saturday,Espresso,45.000000,3.99,179.55,179.55,100.000000,1456.90
11,Saturday,Latte,35.000000,5.99,209.65,209.65,100.000000,1666.55
12,Sunday,Espresso,45.000000,3.99,179.55,179.55,100.000000,1846.10
13,Sunday,Latte,35.000000,5.99,209.65,209.65,100.000000,2055.75

In [1308]:
latte = coffee[coffee['Coffee Type'] == "Latte"].copy()
latte['3day'] = latte['Units Sold'].rolling(3).sum()

In [1310]:
latte

,Day,Coffee Type,Units Sold,Price,Revenue,yester_revenue,pct_change,cumulative_revenue,3day
1,Monday,Latte,10.000000,5.99,59.90,NaN,NaN,159.65,NaN
3,Tuesday,Latte,26.666667,5.99,59.90,59.90,100.000000,259.45,NaN
5,Wednesday,Latte,25.000000,5.99,149.75,59.90,250.000000,548.85,61.666667
7,Thursday,Latte,30.000000,5.99,179.70,149.75,120.000000,888.15,81.666667
9,Friday,Latte,35.000000,5.99,209.65,179.70,116.666667,1277.35,90.000000
11,Saturday,Latte,35.000000,5.99,209.65,209.65,100.000000,1666.55,100.000000
13,Sunday,Latte,35.000000,5.99,209.65,209.65,100.000000,2055.75,105.000000

## New functionality

In [1317]:
import pandas as pd

# Assuming 'bios' is the name of your dataframe
# Assuming 'olympian' is a column in the dataframe indicating if the person is an olympian
# Assuming 'born_region' is a column in the dataframe indicating the region where the person was born
# Assuming 'born_city' is a column in the dataframe indicating the city where the person was born

# Filter the dataframe based on the conditions
filtered_df = bios[((bios['born_region'] == 'New Hampshire') | (bios['born_city'] == 'San Francisco'))]

In [1319]:
filtered_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,height_rank
6128,6155,Raúl García-Ordóñez,1924-09-15,Littleton,New Hampshire,USA,Cuba,188.0,NaN,2013-05-03,Tall,Heavyweight,13590.5
7290,7329,Jim Walsh,1930-08-29,San Francisco,California,USA,United States,193.0,86.0,1976-03-04,Tall,Heavyweight,5736.0
8619,8666,George Finnegan,1881-09-28,San Francisco,California,USA,United States,NaN,NaN,1913-02-28,Tall,Heavyweight,NaN
8639,8686,Frank Haller,1883-01-06,San Francisco,California,USA,United States,NaN,NaN,1939-04-30,Tall,Heavyweight,NaN
10981,11038,DeAnne Hemmens,1964-07-02,San Francisco,California,USA,United States,NaN,NaN,NaN,Tall,Heavyweight,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
143731,147386,Joe Speer Ryan,1996-06-05,San Francisco,California,USA,United States,188.0,NaN,NaN,Tall,Heavyweight,13590.5
144449,148141,Elese Sommerová,2001-09-15,Dover,New Hampshire,USA,Czechia,NaN,NaN,NaN,Tall,Heavyweight,NaN
145342,149065,Nina O'Brien,1997-11-29,San Francisco,California,USA,United States,NaN,NaN,NaN,Tall,Heavyweight,NaN
145381,149104,Colby Stevenson,1997-10-03,Portsmouth,New Hampshire,USA,United States,NaN,NaN,NaN,Tall,Heavyweight,NaN
145394,149117,Caroline Harvey,2002-10-14,Pelham,New Hampshire,USA,United States,NaN,NaN,NaN,Tall,Heavyweight,NaN