# Pandas practice with chatgpt

## Problem 1

In [193]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Score': [85, 92, 78, 88, 95]
}

df = pd.DataFrame(data)

In [148]:
df.head()

      Name  Age         City  Score
0    Alice   24     New York     85
1      Bob   27  Los Angeles     92
2  Charlie   22      Chicago     78
3    David   32      Houston     88
4      Eva   29      Phoenix     95

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   City    5 non-null      object
 3   Score   5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes

In [185]:
# Select the rows where the 'Age' is greater than 25.
above_25 = df[df['Age'] > 25]

In [187]:
# Select the 'Name' and 'Score' columns for the filtered rows.
above_25[['Name', 'Score']]

    Name  Score
1    Bob    102
3  David     98
4    Eva    105

In [156]:
#Calculate the mean 'Score' for the dataframe.

df['Score'].mean()

87.6

In [158]:
#Group the dataframe by 'City' and calculate the average 'Age' and 'Score' for each city.
df.groupby('City')[['Age','Score']].mean()

              Age  Score
City
Chicago      22.0   78.0
Houston      32.0   88.0
Los Angeles  27.0   92.0
New York     24.0   85.0
Phoenix      29.0   95.0

In [191]:
# Create a new column called 'Pass' that is True if the 'Score' is 80 or above, and False otherwise.
df['Pass'] = df['Score'] >= 80
df

      Name  Age         City  Score  Pass
0    Alice   24     New York     95  True
1      Bob   27  Los Angeles    102  True
2  Charlie   22      Chicago     88  True
3    David   32      Houston     98  True
4      Eva   29      Phoenix    105  True

In [166]:
# Update the 'Score' column by adding 5 bonus points to each score.
df.loc[:, 'Score'] += 5
df

      Name  Age         City  Score  Pass
0    Alice   24     New York     95  Pass
1      Bob   27  Los Angeles    102  Pass
2  Charlie   22      Chicago     88  Pass
3    David   32      Houston     98  Pass
4      Eva   29      Phoenix    105  Pass

In [183]:
# Sort the dataframe by 'Score' in descending order.
df.sort_values(['Score'], ascending = False)

      Name  Age         City  Score  Pass
4      Eva   29      Phoenix    105  Pass
1      Bob   27  Los Angeles    102  Pass
3    David   32      Houston     98  Pass
0    Alice   24     New York     95  Pass
2  Charlie   22      Chicago     88  Pass

## Problem 2

In [347]:
import pandas as pd
import numpy as np

data = {
     'EmployeeID': range(1, 21),
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jack',
             'Kara', 'Leo', 'Mia', 'Nina', 'Owen', 'Paul', 'Quincy', 'Rachel', 'Steve', 'Tina'],
    'Age': [24, 27, 22, 32, 29, 34, 28, 26, 31, 30, 23, 35, 27, 28, 32, 26, 29, 31, 33, 24],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'HR', 'Finance', 'IT', 'Marketing', 'HR', 'Finance',
                   'IT', 'Marketing', 'HR', 'Finance', 'IT', 'Marketing', 'HR', 'Finance', 'IT', 'Marketing'],
    'Salary': [50000, 60000, 55000, 45000, 48000, 62000, 53000, 47000, 51000, 61000,
               54000, 46000, 49000, 63000, 52000, 48000, 50000, 64000, 57000, 49000],
    'JoinDate': pd.date_range(start='2020-01-01', periods=20, freq='M')
}

df = pd.DataFrame(data)
df

/var/folders/5h/1y1pgqkj59ndm5pn7srvhkyh0000gn/T/ipykernel_97373/426233036.py:13: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  'JoinDate': pd.date_range(start='2020-01-01', periods=20, freq='M')

    EmployeeID     Name  Age Department  Salary   JoinDate
0            1    Alice   24         HR   50000 2020-01-31
1            2      Bob   27    Finance   60000 2020-02-29
2            3  Charlie   22         IT   55000 2020-03-31
3            4    David   32  Marketing   45000 2020-04-30
4            5      Eva   29         HR   48000 2020-05-31
5            6    Frank   34    Finance   62000 2020-06-30
6            7    Grace   28         IT   53000 2020-07-31
7            8   Hannah   26  Marketing   47000 2020-08-31
8            9      Ian   31         HR   51000 2020-09-30
9           10     Jack   30    Finance   61000 2020-10-31
10          11     Kara   23         IT   54000 2020-11-30
11          12      Leo   35  Marketing   46000 2020-12-31
12          13      Mia   27         HR   49000 2021-01-31
13          14     Nina   28    Finance   63000 2021-02-28
14          15     Owen   32         IT   52000 2021-03-31
15          16     Paul   26  Marketing   48000 2021-04-30
16          17   Quincy   29         HR   50000 2021-05-31
17          18   Rachel   31    Finance   64000 2021-06-30
18          19    Steve   33         IT   57000 2021-07-31
19          20     Tina   24  Marketing   49000 2021-08-31

In [349]:
# Select employees who are older than 30.

age_over_30 = df[df['Age'] > 30]
age_over_30

    EmployeeID    Name  Age Department  Salary   JoinDate
3            4   David   32  Marketing   45000 2020-04-30
5            6   Frank   34    Finance   62000 2020-06-30
8            9     Ian   31         HR   51000 2020-09-30
11          12     Leo   35  Marketing   46000 2020-12-31
14          15    Owen   32         IT   52000 2021-03-31
17          18  Rachel   31    Finance   64000 2021-06-30
18          19   Steve   33         IT   57000 2021-07-31

In [351]:
# Select the 'Name' and 'Salary' columns for these employees.

age_over_30[['Name','Salary']]

      Name  Salary
3    David   45000
5    Frank   62000
8      Ian   51000
11     Leo   46000
14    Owen   52000
17  Rachel   64000
18   Steve   57000

In [353]:
# Calculate the average 'Salary' for the entire dataframe.

df['Salary'].mean()

53200.0

In [354]:
# Group the dataframe by 'Department' and calculate the average 'Age' and 'Salary' for each department.

df.groupby('Department')[['Age', 'Salary']].mean()

             Age   Salary
Department
Finance     30.0  62000.0
HR          28.0  49600.0
IT          27.6  54200.0
Marketing   28.6  47000.0

In [376]:
# Add a column 'YearsAtCompany' that calculates the number of years 
# each employee has been at the company based on the current date 
# (assume the current date is '2024-08-06').


date_string = '2024-08-06'
date_object = pd.to_datetime(date_string)
df['YearsAtCompany'] = ((date_object - df['JoinDate']).dt.days / 365.25).round(2)
df

,EmployeeID,Name,Age,Department,Salary,JoinDate,YearsAtCompany,HighEarner,Manager
0,1,Alice,24,HR,50000.0,2020-01-31,4.51,False,Laura
1,2,Bob,27,Finance,60000.0,2020-02-29,4.44,True,James
2,3,Charlie,22,IT,60500.0,2020-03-31,4.35,False,Nina
3,4,David,32,Marketing,45000.0,2020-04-30,4.27,False,Robert
4,5,Eva,29,HR,48000.0,2020-05-31,4.18,False,Laura
5,6,Frank,34,Finance,62000.0,2020-06-30,4.10,True,James
6,7,Grace,28,IT,58300.0,2020-07-31,4.02,False,Nina
7,8,Hannah,26,Marketing,47000.0,2020-08-31,3.93,False,Robert
8,9,Ian,31,HR,51000.0,2020-09-30,3.85,False,Laura
9,10,Jack,30,Finance,61000.0,2020-10-31,3.76,True,James
10,11,Kara,23,IT,59400.0,2020-11-30,3.68,False,Nina
11,12,Leo,35,Marketing,46000.0,2020-12-31,3.60,False,Robert
12,13,Mia,27,HR,49000.0,2021-01-31,3.51,False,Laura
13,14,Nina,28,Finance,63000.0,2021-02-28,3.44,True,James
14,15,Owen,32,IT,57200.0,2021-03-31,3.35,False,Nina
15,16,Paul,26,Marketing,48000.0,2021-04-30,3.27,False,Robert
16,17,Quincy,29,HR,50000.0,2021-05-31,3.18,False,Laura
17,18,Rachel,31,Finance,64000.0,2021-06-30,3.10,True,James
18,19,Steve,33,IT,62700.0,2021-07-31,3.02,False,Nina
19,20,Tina,24,Marketing,49000.0,2021-08-31,2.93,False,Robert

In [378]:
# Create a new column called 'HighEarner' that is True if the 'Salary' is 60000 or above, and False otherwise.

df['HighEarner'] = df['Salary'] >= 60000
df

,EmployeeID,Name,Age,Department,Salary,JoinDate,YearsAtCompany,HighEarner,Manager
0,1,Alice,24,HR,50000.0,2020-01-31,4.51,False,Laura
1,2,Bob,27,Finance,60000.0,2020-02-29,4.44,True,James
2,3,Charlie,22,IT,60500.0,2020-03-31,4.35,True,Nina
3,4,David,32,Marketing,45000.0,2020-04-30,4.27,False,Robert
4,5,Eva,29,HR,48000.0,2020-05-31,4.18,False,Laura
5,6,Frank,34,Finance,62000.0,2020-06-30,4.10,True,James
6,7,Grace,28,IT,58300.0,2020-07-31,4.02,False,Nina
7,8,Hannah,26,Marketing,47000.0,2020-08-31,3.93,False,Robert
8,9,Ian,31,HR,51000.0,2020-09-30,3.85,False,Laura
9,10,Jack,30,Finance,61000.0,2020-10-31,3.76,True,James
10,11,Kara,23,IT,59400.0,2020-11-30,3.68,False,Nina
11,12,Leo,35,Marketing,46000.0,2020-12-31,3.60,False,Robert
12,13,Mia,27,HR,49000.0,2021-01-31,3.51,False,Laura
13,14,Nina,28,Finance,63000.0,2021-02-28,3.44,True,James
14,15,Owen,32,IT,57200.0,2021-03-31,3.35,False,Nina
15,16,Paul,26,Marketing,48000.0,2021-04-30,3.27,False,Robert
16,17,Quincy,29,HR,50000.0,2021-05-31,3.18,False,Laura
17,18,Rachel,31,Finance,64000.0,2021-06-30,3.10,True,James
18,19,Steve,33,IT,62700.0,2021-07-31,3.02,True,Nina
19,20,Tina,24,Marketing,49000.0,2021-08-31,2.93,False,Robert

In [380]:
# Increase the 'Salary' by 10% for all employees in the 'IT' department.

df.loc[df['Department']=='IT', 'Salary'] *= 1.1
df

,EmployeeID,Name,Age,Department,Salary,JoinDate,YearsAtCompany,HighEarner,Manager
0,1,Alice,24,HR,50000.0,2020-01-31,4.51,False,Laura
1,2,Bob,27,Finance,60000.0,2020-02-29,4.44,True,James
2,3,Charlie,22,IT,66550.0,2020-03-31,4.35,True,Nina
3,4,David,32,Marketing,45000.0,2020-04-30,4.27,False,Robert
4,5,Eva,29,HR,48000.0,2020-05-31,4.18,False,Laura
5,6,Frank,34,Finance,62000.0,2020-06-30,4.10,True,James
6,7,Grace,28,IT,64130.0,2020-07-31,4.02,False,Nina
7,8,Hannah,26,Marketing,47000.0,2020-08-31,3.93,False,Robert
8,9,Ian,31,HR,51000.0,2020-09-30,3.85,False,Laura
9,10,Jack,30,Finance,61000.0,2020-10-31,3.76,True,James
10,11,Kara,23,IT,65340.0,2020-11-30,3.68,False,Nina
11,12,Leo,35,Marketing,46000.0,2020-12-31,3.60,False,Robert
12,13,Mia,27,HR,49000.0,2021-01-31,3.51,False,Laura
13,14,Nina,28,Finance,63000.0,2021-02-28,3.44,True,James
14,15,Owen,32,IT,62920.0,2021-03-31,3.35,False,Nina
15,16,Paul,26,Marketing,48000.0,2021-04-30,3.27,False,Robert
16,17,Quincy,29,HR,50000.0,2021-05-31,3.18,False,Laura
17,18,Rachel,31,Finance,64000.0,2021-06-30,3.10,True,James
18,19,Steve,33,IT,68970.0,2021-07-31,3.02,True,Nina
19,20,Tina,24,Marketing,49000.0,2021-08-31,2.93,False,Robert

In [382]:
# Sort the dataframe by 'JoinDate' in ascending order.

df.sort_values('JoinDate')

,EmployeeID,Name,Age,Department,Salary,JoinDate,YearsAtCompany,HighEarner,Manager
0,1,Alice,24,HR,50000.0,2020-01-31,4.51,False,Laura
1,2,Bob,27,Finance,60000.0,2020-02-29,4.44,True,James
2,3,Charlie,22,IT,66550.0,2020-03-31,4.35,True,Nina
3,4,David,32,Marketing,45000.0,2020-04-30,4.27,False,Robert
4,5,Eva,29,HR,48000.0,2020-05-31,4.18,False,Laura
5,6,Frank,34,Finance,62000.0,2020-06-30,4.10,True,James
6,7,Grace,28,IT,64130.0,2020-07-31,4.02,False,Nina
7,8,Hannah,26,Marketing,47000.0,2020-08-31,3.93,False,Robert
8,9,Ian,31,HR,51000.0,2020-09-30,3.85,False,Laura
9,10,Jack,30,Finance,61000.0,2020-10-31,3.76,True,James
10,11,Kara,23,IT,65340.0,2020-11-30,3.68,False,Nina
11,12,Leo,35,Marketing,46000.0,2020-12-31,3.60,False,Robert
12,13,Mia,27,HR,49000.0,2021-01-31,3.51,False,Laura
13,14,Nina,28,Finance,63000.0,2021-02-28,3.44,True,James
14,15,Owen,32,IT,62920.0,2021-03-31,3.35,False,Nina
15,16,Paul,26,Marketing,48000.0,2021-04-30,3.27,False,Robert
16,17,Quincy,29,HR,50000.0,2021-05-31,3.18,False,Laura
17,18,Rachel,31,Finance,64000.0,2021-06-30,3.10,True,James
18,19,Steve,33,IT,68970.0,2021-07-31,3.02,True,Nina
19,20,Tina,24,Marketing,49000.0,2021-08-31,2.93,False,Robert

In [384]:
# Create another dataframe departments with 'Department' and 'Manager' columns, and merge it with the original dataframe on the 'Department' column.

departments = pd.DataFrame({
    'Department': ['HR', 'Finance', 'IT', 'Marketing'],
    'Manager': ['Laura', 'James', 'Nina', 'Robert']
})

df = pd.merge(df, departments, on='Department', how='left')
df

,EmployeeID,Name,Age,Department,Salary,JoinDate,YearsAtCompany,HighEarner,Manager_x,Manager_y
0,1,Alice,24,HR,50000.0,2020-01-31,4.51,False,Laura,Laura
1,2,Bob,27,Finance,60000.0,2020-02-29,4.44,True,James,James
2,3,Charlie,22,IT,66550.0,2020-03-31,4.35,True,Nina,Nina
3,4,David,32,Marketing,45000.0,2020-04-30,4.27,False,Robert,Robert
4,5,Eva,29,HR,48000.0,2020-05-31,4.18,False,Laura,Laura
5,6,Frank,34,Finance,62000.0,2020-06-30,4.10,True,James,James
6,7,Grace,28,IT,64130.0,2020-07-31,4.02,False,Nina,Nina
7,8,Hannah,26,Marketing,47000.0,2020-08-31,3.93,False,Robert,Robert
8,9,Ian,31,HR,51000.0,2020-09-30,3.85,False,Laura,Laura
9,10,Jack,30,Finance,61000.0,2020-10-31,3.76,True,James,James
10,11,Kara,23,IT,65340.0,2020-11-30,3.68,False,Nina,Nina
11,12,Leo,35,Marketing,46000.0,2020-12-31,3.60,False,Robert,Robert
12,13,Mia,27,HR,49000.0,2021-01-31,3.51,False,Laura,Laura
13,14,Nina,28,Finance,63000.0,2021-02-28,3.44,True,James,James
14,15,Owen,32,IT,62920.0,2021-03-31,3.35,False,Nina,Nina
15,16,Paul,26,Marketing,48000.0,2021-04-30,3.27,False,Robert,Robert
16,17,Quincy,29,HR,50000.0,2021-05-31,3.18,False,Laura,Laura
17,18,Rachel,31,Finance,64000.0,2021-06-30,3.10,True,James,James
18,19,Steve,33,IT,68970.0,2021-07-31,3.02,True,Nina,Nina
19,20,Tina,24,Marketing,49000.0,2021-08-31,2.93,False,Robert,Robert